# Gradening2022

./: README.md
GardeningServices/app/: build.gradle
GardeningServices/app/src/androidTest/java/com/example/gardeningservices/: ExampleInstrumentedTest.kt
GardeningServices/app/src/main/: AndroidManifest.xml
GardeningServices/app/src/main/java/com/example/gardeningservices/: MainActivity.kt  RegisterActivity.kt  SignInActivity.kt  SplashFragment.kt
GardeningServices/app/src/main/java/com/example/gardeningservices/activity/: AddNewAddressActivity.kt  AddressManagement.kt  ChangePasswordActivity.kt  CheckOutCompleteActivity.kt  CheckOutShipmentActivity.kt  ClickItemServices.kt  EditAddressActivity.kt  EditProfileActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  ProductDetailActivity.kt  ResetPasswordActivity.kt  SeeAllCategoryActivity.kt  SeeAllGoodOfCategoryActivity.kt  SeeAllServicesActivity.kt  SeeAllSpecialPackageActivity.kt  SplashActivity.kt
GardeningServices/app/src/main/java/com/example/gardeningservices/model/: Address.kt  (+12 more)
GardeningServices/app/src/main/res/anim/: ttb.xml
GardeningServices/app/src/main/res/color/: select_text_press_card_view.xml  selector.xml  selector_card_view.xml  selector_see_all.xml
GardeningServices/app/src/main/res/drawable/: boarder_category.xml  boarder_header_background.xml  boarder_navigation_background.xml  boarder_search_background.xml  border_button_add_to_cart.xml  border_button_login_with_google.xml  border_button_sign_in_sign_up.xml  border_cart_add.xml  border_cart_remove.xml  corner_address_select.xml  corner_cart.xml  corner_cart_green.xml  corner_edt.xml  gradient_spinner.xml  ic_add_to_cart.xml  ic_back__baseline_ios_new_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_inventory_24.xml  ic_baseline_label_off_24.xml  ic_baseline_price_change_24.xml  ic_baseline_remove_24.xml  ic_birthday.xml  ic_cake.xml  ic_dragon_scales.xml  ic_gender.xml  ic_gender_3_.xml  ic_gender_symbols.xml  ic_icon_app.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_service_balcony_setup_24.xml  ic_service_monthly_care_24.xml  ic_service_office_decor_24.xml  ic_service_organize_garden_24.xml  ic_sign_baseline_email_24_focused.xml  ic_sign_baseline_lock_24_focused.xml  ic_sign_baseline_person_24_focused.xml  ic_sign_facebook.xml  ic_sign_google.xml  (+11 more)
GardeningServices/app/src/main/res/layout/: activity_add_new_address.xml  activity_address_management.xml  activity_change_password.xml  activity_check_out_complete.xml  activity_check_out_shipment.xml  activity_click_item_services.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_register.xml  activity_reset_password.xml  activity_see_all_good_of_category.xml  activity_see_all_services.xml  activity_see_all_specialpackage.xml  activity_sell_all_category.xml  activity_sign_in.xml  activity_splash.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_onboarding_screen1.xml  fragment_onboarding_screen2.xml  fragment_onboarding_screen3.xml  fragment_profile.xml  fragment_splash.xml  fragment_view_pager.xml  item_address.xml  item_cart.xml  item_category.xml  item_gender.xml  item_good.xml  item_message_left.xml  item_message_right.xml  item_services.xml  item_specialpackage.xml
GardeningServices/app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_buy_cart.xml
GardeningServices/app/src/main/res/navigation/: gardeningboarding.xml
GardeningServices/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
GardeningServices/app/src/main/res/values-night/: themes.xml
GardeningServices/app/src/test/java/com/example/gardeningservices/: ExampleUnitTest.kt
(+174 files in other folders)
