<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">
    <RelativeLayout
        android:id="@+id/tt_change_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/tv_back_change_password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/selector_back_activity"/>
        <TextView
            android:id="@+id/tv_title_change_password"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:text="Change password"
            app:fontFamily="@font/open_sans_bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_password_ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tt_change_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_password_til_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/open_sans"
            android:hint="@string/Your_Email"
            app:boxStrokeColor="@color/Green1"
            app:hintTextColor="@color/Green1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_password_edt_email"
                android:layout_width="match_parent"
                android:lines="1"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/selector_sign_person_icon"
                android:drawablePadding="10sp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_password_til_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_password_til_full_name"
            android:layout_marginTop="15sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/selector_sign_visibility"
            app:boxStrokeColor="@color/Green1"
            app:hintTextColor="@color/Green1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_password_edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/selector_sign_email_icon"
                android:drawablePadding="10sp"
                android:lines="1"
                android:fontFamily="@font/open_sans"
                android:hint="@string/Password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_password_til_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_below="@+id/change_password_til_email"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/selector_sign_visibility"
            app:boxStrokeColor="@color/Green1"
            app:hintTextColor="@color/Green1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/change_password_edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/selector_sign_lock_icon"
                android:drawablePadding="10sp"
                android:lines="1"
                android:fontFamily="@font/open_sans"
                android:inputType="textPassword"
                android:hint="New password" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/change_password_til_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_below="@+id/change_password_til_password"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/selector_sign_visibility"
            app:boxStrokeColor="@color/Green1"
            app:hintTextColor="@color/Green1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_password_edt_new_password_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/selector_sign_lock_icon"
                android:drawablePadding="10sp"
                android:lines="1"
                android:fontFamily="@font/open_sans"
                android:inputType="textPassword"
                android:hint="New password again" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/change_password_button_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="@drawable/border_button_sign_in_sign_up"
        android:text="Change"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>