<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:context="com.example.gardeningservices.fragment.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boarder_header_background"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tx_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/TitleWelcome1"
                android:textSize="20sp"
                app:fontFamily="@font/open_sans_semi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tx_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/TitleWelcome2"
                android:textSize="16sp"
                app:fontFamily="@font/open_sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_hello" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tx_welcome">
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:background="@drawable/boarder_search_background"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/tf_search"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/boarder_search_background"-->
<!--                        android:hint="@string/Search"-->
<!--                        android:imeOptions="actionSearch"-->
<!--                        android:importantForAutofill="no"-->
<!--                        android:inputType="text"-->
<!--                        android:paddingStart="15dp"-->
<!--                        android:paddingEnd="10dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:lines="1"/>-->

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:backgroundTint="@color/Gray4"-->
<!--                        android:contentDescription="@string/app_name"-->
<!--                        android:padding="6dp"-->
<!--                        app:icon="@drawable/ic_baseline_search_24"-->
<!--                        app:iconTint="@color/Green1" />-->
<!--                </LinearLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_header">

            <RelativeLayout
                android:id="@+id/relativeLayout_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tx_salse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sale"
                    android:textSize="20sp"
                    app:fontFamily="@font/open_sans_bold"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcV_sale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:clipToPadding="false"
                app:spanCount="1"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout_sale"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_sale">

            <RelativeLayout
                android:id="@+id/relativeLayout_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tx_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Category"
                    android:textSize="20sp"
                    app:fontFamily="@font/open_sans_bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tx_see_all_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/tx_categories"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/SeeAll"
                    android:textSize="16sp"
                    app:fontFamily="@font/open_sans"
                    android:textColor="@color/selector_see_all"
                    android:clickable="true"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcV_category_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout_categories"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_categories">

            <RelativeLayout
            android:id="@+id/relativeLayout_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tx_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Services"
                android:textSize="20sp"
                app:fontFamily="@font/open_sans_bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_see_all_service"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/tx_service"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:text="@string/SeeAll"
                android:textSize="16sp"
                android:textColor="@color/selector_see_all"
                app:fontFamily="@font/open_sans"
                android:clickable="true"/>
        </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcV_services_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout_service" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
