<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProductDetailActivity"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/product_detail_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/tv_back_product_detail_to_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Product"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_detail_l2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_detail_title">
            <ImageView
                android:id="@+id/product_detail_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/product_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_detail_image"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="20sp"
                android:text="Name"/>
            <TextView
                android:id="@+id/product_detail_stock_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_detail_name"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="20sp"
                android:text="Price"/>
            <TextView
                android:id="@+id/product_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_detail_stock_sub"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="20sp"
                android:text="Quantity"/>
            <EditText
                android:id="@+id/item_good_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_cart_green"
                android:layout_alignParentEnd="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_detail_image"
                android:paddingStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/item_good_price"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/corner_cart_green"
                android:layout_alignParentEnd="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_detail_name"
                android:paddingStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/item_good_quantity"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/corner_cart_green"
                android:layout_alignParentEnd="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_good_price"
                android:paddingStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="20sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/product_detail_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_detail_l2"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/backgroundtint"
            android:layout_margin="10dp"
            android:text="Change"
            android:textColor="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
