<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_detail_history_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/order_detail_history_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:backgroundTint="@color/selector_back_activity"/>
                <TextView
                    android:id="@+id/order_detail_history_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:text="@string/orderDetail"
                    app:fontFamily="@font/open_sans_bold"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_detail_history_state_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_detail_history_layout_title">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/order_detail_state"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15sp"
                android:layout_marginBottom="5sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                app:boxStrokeColor="@color/Green1"
                app:hintTextColor="@color/Green1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/order_detail_update"
                app:layout_constraintBottom_toBottomOf="parent">
                <AutoCompleteTextView
                    android:id="@+id/auto_tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:lines="1"
                    android:drawableTint="@color/Gray3"
                    android:inputType="none"
                    android:drawablePadding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/order_detail_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/order_detail_state"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@color/Green1"
                android:text="UPDATE"
                android:textColor="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_detail_history_product_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_detail_history_state_layout">
            <TextView
                android:id="@+id/order_detail_product"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="18sp"
                android:text="@string/orderDetail"
                app:fontFamily="@font/open_sans_bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_detail_history_rcV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_detail_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_detail_history_shipping_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_detail_history_product_layout">
            <TextView
                android:id="@+id/order_detail_shipping"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="18sp"
                android:text="@string/orderShippingDetail"
                app:fontFamily="@font/open_sans_bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_detail_shipping"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/corner_gray"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/order_history_date_shipping_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/orderDateShipping"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_history_name_shipping_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_history_date_shipping_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/orderShippingName"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_history_telephone_shipping_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_history_name_shipping_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/orderShippingTelephone"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_history_province_shipping_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_history_telephone_shipping_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/orderShippingProvince"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_history_district_shipping_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_history_province_shipping_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/orderShippingDistrict"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_history_ward_shipping_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_history_district_shipping_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/orderShippingWard"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_history_address_shipping_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_history_ward_shipping_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/orderShippingAddress"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_history_date_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/orderShippingAddress"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_history_telephone_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_history_date_shipping"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/orderShippingAddress"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_history_name_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_history_telephone_shipping"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/orderShippingAddress"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_history_province_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_history_name_shipping"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/orderShippingAddress"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_history_district_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_history_province_shipping"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/orderShippingAddress"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_history_ward_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_history_district_shipping"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/orderShippingAddress"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_history_address_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_history_ward_shipping"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="220dp"
                    android:textSize="16sp"
                    android:maxWidth="200dp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_detail_history_shipping_layout">
            <TextView
                android:id="@+id/order_detail_payment"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="18sp"
                android:text="@string/orderShippingDetail"
                app:fontFamily="@font/open_sans_bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/order_detail_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_detail_payment"
                android:background="@drawable/corner_gray"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/order_detail_item_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/Items"
                    android:textSize="18sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_detail_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/Number"
                    android:textSize="18sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_detail_shipping_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_detail_item_price_title"
                    android:layout_marginTop="10dp"
                    android:text="@string/Shipping"
                    android:textSize="18sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_detail_shipping_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_detail_item_price"
                    android:layout_marginTop="10dp"
                    android:text="@string/Number"
                    android:textSize="18sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_detail_import_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_detail_shipping_title"
                    android:layout_marginTop="10dp"
                    android:text="@string/ImportCharges"
                    android:textSize="18sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_detail_import_charges_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_detail_shipping_price"
                    android:layout_marginTop="10dp"
                    android:text="@string/Number"
                    android:textSize="18sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_detail_import_charges"
                    android:layout_marginTop="10dp"
                    android:background="@color/Green1"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_detail_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_detail_import_charges"
                    android:layout_marginTop="20dp"
                    android:text="@string/Total"
                    android:textSize="18sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
                <TextView
                    android:id="@+id/order_detail_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/order_detail_import_charges"
                    android:layout_marginTop="20dp"
                    android:text="@string/Number"
                    android:textSize="18sp"
                    android:fontFamily="@font/open_sans_semi_bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>