<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order_order"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Green1"
            android:text="Order"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order_confirm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Green1"
            android:text="Confirm"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order_shipping"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Green1"
            android:text="Shipping"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order_success"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Green1"
            android:text="Success"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order_static"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Green1"
            android:text="Statistics"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>