<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/buy"
        android:title="@string/buy_now"
        android:icon="@drawable/ic_payment_method"
        />
    <item android:id="@+id/Cart"
        android:title="@string/add_to_cart"
        android:icon="@drawable/ic_add_to_cart"/>

</menu>