<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chatFragment"
        android:title="Chat"
        android:iconTint="#52BF57"
        android:icon="@drawable/ic_baseline_chat_24"/>
    <item
        android:id="@+id/userFragment"
        android:title="User"
        android:iconTint="#52BF57"
        android:icon="@drawable/ic_baseline_verified_user_24"/>
    <item
        android:id="@+id/productFragment"
        android:title="Product"
        android:iconTint="#52BF57"
        android:icon="@drawable/ic_baseline_production_quantity_limits_24"/>
    <item
        android:id="@+id/orderFragment"
        android:title="Order"
        android:iconTint="#52BF57"
        android:icon="@drawable/ic_baseline_order_24"/>
</menu>